<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #79006d6c;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 30px 25px;
            /* border-bottom-style: solid; */
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
            text-align: center;
           
        }

        .sidebar a:hover {
            background-color: #cc9191;
        }

        .dropdown-content {
            display: none;
            background-color: #79006d7e;
            padding-left: 25px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 7px 7;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #79006dcc;
        }

        .content {
            margin-left: 250px;
            margin-top: 200px;
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #79006d;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }


        .button:hover {
            background-color: #0056b3;
        }

    
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#"><p style="font-size: 30px;">Dashboard</p></a>
        <a href="master.html">Master</a>
        <a href="setup.html">Setup</a>
        <div class="dropdown">
            <a href="#">Report</a>
            <div class="dropdown-content">
                <a href="slip.html">Slip Gaji</a>
                <a href="laporanbulanan.html">Laporan Bulanan</a>
            </div>
        </div>

        <a onclick="showAlert()" href="login.html">Logout</a>
        <script>
            function showAlert() {
                alert("Are you sure want to logout?");
            }
        </script>
        
    </div>
    <div class="content">
        <h1>Welcome to Paymeow</h1>
        <p>Aplikasi ini merupakan sistem informasi untuk penggajian dosen dan karyawan di UHW Perbanas Surabaya</p>
    </div>
</body>
</html>
