<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slip Gaji</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            color: #000;
        }
        .container {
            width: 50%;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
        }

        .employee-info {
            margin-top: 20px;
        }

        .employee-info label {
            font-weight: bold;
        }

        .pay-details {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        .total {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Slip Gaji</h1>
        </div>
        <div class="employee-info">
            <p><label>Nama:</label> Nesti Diah</p>
            <p><label>Nomor Karyawan:</label> 12345</p>
            <p><label>Jabatan:</label> Staff</p>
        </div>
        <div class="pay-details">
            <h2>Rincian Gaji</h2>
            <table>
                <tr>
                    <th>Deskripsi</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Gaji Pokok</td>
                    <td>Rp 10.000.000.000,00</td>
                </tr>
                <tr>
                    <td>Total Tunjangan</td>
                    <td>Rp 500.000,00</td>
                </tr>
                <tr>
                    <td>Total Potongan</td>
                    <td>Rp 200.000,00</td>
                </tr>
                <tr>
                    <td>Total Gaji</td>
                    <td>Rp 10.000.300.000,00</td>
                </tr>
            </table>
        </div>
        <div class="total">
            <p><label>Total Gaji Yang Diterima:</label> Rp 10.000.300.000,00</p>
        </div>
